.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg,
      transparent,
      #4db5ff transparent);
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: all 400ms ease;
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: #2c2c6c;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: all 400ms ease;
}

.about__card:hover {
  border-color: rgba(77, 181, 255, 0.4);
  background: transparent;
  cursor: default;
}

.about__icon {
  color: #4db5ff;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: rgba(255, 255, 255, 0.6);
}

.about__content .fewtechnologies {
  margin: 1rem 0;
}

.techno {
  display: flex;
  flex-wrap: wrap;
}

.techno li {
  width: 12rem;
  margin: 0.2rem 1rem;
  color: rgba(255, 255, 255, 0.6);

}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ============= */

/* @media screen and (max-width: 1024px) {
    .about__container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    .about__me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
    .about__content p {
      margin: 1rem 0 1.5rem;
    }
    .techno{
      justify-content: space-evenly;
    }
    .techno li{
      width: 8rem;
      text-align: start;
      margin:0.2rem;
      color: rgba(255, 255, 255, 0.6);
  
    }
  } */
/* ================ MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 767px) {
  #about {
    margin-top: 4rem;
  }

  .about__container {
    display: block;
    /* grid-template-columns: 35% 50%; */
    /* gap: 15%; */
  }

  .about__me {
    width: 90%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
  }

  .about__content {
    width: 100%;
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
    text-align: start;
  }

  .about__content .fewtechnologies {
    text-align: center;

  }

  .techno {
    justify-content: space-between;
  }

  .techno li {
    width: 7.8rem;
    margin: 0.2rem;
    color: rgba(255, 255, 255, 0.6);
    text-align: start;

  }
}